class language{

    protected static instance: language;
    public static getInstance(): language {
        if (!this.instance) {
            this.instance = new language();
        }
        return this.instance;
    }

    private language = {
                        "CN":{
                                    0:"投注无效",
                                    1:"非法数据",
                                    2:"余额不足",
                                    3:"数据库读写失败",
                                    4:"中心服务器中断",
                                    5:"投注无效",
                                    6:"网络断开，正在努力连接中",
                                    7:"本局游戏结算还未结束，请在本局结算完成后再退出游戏。",
                                    8:"此账号已从其他地方登录！",
                                    9:"近20局",
                                    10:"局",
                                    11:"处于观战模式，需要10金币即可参与游戏",
                                    12:"连接超时， 请您返回游戏大厅后重新进入",
                                    13:"停机维护中，预计维护时间为 20分钟， 请维护结束后再进行游戏， 感谢您参与！",
                                    14:"1.河内分分彩 龙虎斗 采用实时开奖数据作为开奖结果，开奖结果\n能在官网查到，网址: http://draw.vietlotto.org/\n每期开奖结果与该网站数据一致。\n2.玩法\n龙虎玩法:万位为龙、个位为虎，比较两个球数值大小，数值相同\n为和，万位为大则龙赢，万位为小则虎赢，万位和个位数值相同时， 退还龙和虎区域下注的金币。\n金额。\n大小单双玩法:玩家可以自由选择要下注的球号，个、十、百、千、万\n位任选一个作为自己的开奖结果，0~4为小，5~9为大，开奖结果\n奇数为单，偶数为双。\n3.因为数据为第三方数据，数据可能存在延迟或者失败，则当局为\n流局。\n4.中奖赔付为1:1。\n\n限红\n1.玩家单局可赢总额不超过该桌子的最大限红，最大限红%s。\n\n2.各区域下注金额会随着桌上所有区域已下注金额动态变化。",
                                    15:"1.奇趣腾讯分分彩 龙虎斗 采用实时开奖数据作为开奖结果，开奖结果\n能在官网查到，网址: https://manycai01.net/#/lotteryResult?tab=LotHH&id=QIQFFC\n每期开奖结果与该网站数据一致。\n2.玩法\n龙虎玩法:万位为龙、个位为虎，比较两个球数值大小，数值相同\n为和，万位为大则龙赢，万位为小则虎赢，万位和个位数值相同时， 退还龙和虎区域下注的金币。\n金额。\n大小单双玩法:玩家可以自由选择要下注的球号，个、十、百、千、万\n位任选一个作为自己的开奖结果，0~4为小，5~9为大，开奖结果\n奇数为单，偶数为双。\n3.因为数据为第三方数据，数据可能存在延迟或者失败，则当局为\n流局。\n4.中奖赔付为1:1。\n\n限红\n1.玩家单局可赢总额不超过该桌子的最大限红，最大限红%s。\n\n2.各区域下注金额会随着桌上所有区域已下注金额动态变化。",
                                    16:"1.加拿大30秒 龙虎斗 采用官方数据作为开奖结果，开奖结果\n能在官网查到，网址: https://www.canadasuperdraw.com/canada30s/ \n每期开奖结果与该网站数据一致。\n2.玩法\n龙虎玩法:万位为龙、个位为虎，比较两个球数值大小，数值相同\n为和，万位为大则龙赢，万位为小则虎赢，万位和个位数值相同时， 退还龙和虎区域下注的金币。\n金额。\n大小单双玩法:玩家可以自由选择要下注的球号，个、十、百、千、万\n位任选一个作为自己的开奖结果，0~4为小，5~9为大，开奖结果\n奇数为单，偶数为双。\n3.因为数据为第三方数据，数据可能存在延迟或者失败，则当局为\n流局。\n4.中奖赔付为1:1。\n\n限红\n1.玩家单局可赢总额不超过该桌子的最大限红，最大限红%s。\n\n2.各区域下注金额会随着桌上所有区域已下注金额动态变化。",
                                    17:"停服维护中，请稍后再登录！",
                                    18:"不限制",
                                    19:"1.河内分分彩 龙虎斗 采用实时开奖数据作为开奖结果，开奖结果\n能在官网查到，网址: http://draw.vietlotto.org/\n每期开奖结果与该网站数据一致。\n\n2.玩法\n龙虎玩法:万位为龙、个位为虎，比较两个球数值大小，万位为\n大则龙赢，万位为小则虎赢，万位和个位数值相同时， 退还龙和虎区域下注的金币。\n单双玩法:玩家可以自由选择要下注的球号，个、十、百、千、万位任选一个作为自己的开奖结果，开奖结果奇数为单，偶数为双。\n\n3.因为数据为第三方数据，数据可能存在延迟或者失败，则当局为流局，流局所有押注全部退还。\n\n4.中奖赔付为1:1。\n\n限红\n1.玩家单局可赢总额不超过该桌子的最大限红，最大限红%s。\n\n2.各区域下注金额会随着桌上所有区域已下注金额动态变化。",
                                    20:"1.奇趣腾讯分分彩 龙虎斗 采用实时开奖数据作为开奖结果，开奖\n结果能在官网查到，网址: https://manycai01.net/#/lotteryResult?\ntab=LotHH&id=QIQFFC每期开奖结果与该网站数据一致。\n\n2.玩法\n龙虎玩法:万位为龙、个位为虎，比较两个球数值大小，万位为\n大则龙赢，万位为小则虎赢，万位和个位数值相同时， 退还龙和虎区域下注的金币。\n单双玩法:玩家可以自由选择要下注的球号，个、十、百、千、万位任选一个作为自己的开奖结果，开奖结果奇数为单，偶数为双。\n\n3.因为数据为第三方数据，数据可能存在延迟或者失败，则当局为流局，流局所有押注全部退还。\n\n4.中奖赔付为1:1。\n\n限红\n1.玩家单局可赢总额不超过该桌子的最大限红，最大限红%s。\n\n2.各区域下注金额会随着桌上所有区域已下注金额动态变化。",
                                    21:"1.加拿大30秒 龙虎斗 采用官方数据作为开奖结果，开奖结果\n能在官网查到，网址: https://www.canadasuperdraw.com/canada30s/ 每期开奖结果与该网站数据一致。\n\n2.玩法\n龙虎玩法:万位为龙、个位为虎，比较两个球数值大小，万位为\n大则龙赢，万位为小则虎赢，万位和个位数值相同时， 退还龙和虎区域下注的金币。\n单双玩法:玩家可以自由选择要下注的球号，个、十、百、千、万位任选一个作为自己的开奖结果，开奖结果奇数为单，偶数为双。\n\n3.因为数据为第三方数据，数据可能存在延迟或者失败，则当局为流局，流局所有押注全部退还。\n\n4.中奖赔付为1:1。\n\n限红\n1.玩家单局可赢总额不超过该桌子的最大限红，最大限红%s。\n\n2.各区域下注金额会随着桌上所有区域已下注金额动态变化。",
                                    22:"1.河内分分彩 龙虎斗 采用实时开奖数据作为开奖结果，开奖结果\n能在官网查到，网址: http://draw.vietlotto.org/\n每期开奖结果与该网站数据一致。\n\n2.玩法\n龙虎玩法:万位为龙、个位为虎，比较两个球数值大小，万位为\n大则龙赢，万位为小则虎赢，万位和个位数值相同时， 退还龙和虎区域下注的金币。\n大小玩法:玩家可以自由选择要下注的球号，个、十、百、千、万位任选一个作为自己的开奖结果，0、1、2、3、4为小，5、6、7、8、9为大。\n\n3.因为数据为第三方数据，数据可能存在延迟或者失败，则当局为流局，流局所有押注全部退还。\n\n4.中奖赔付为1:1。\n\n限红\n1.玩家单局可赢总额不超过该桌子的最大限红，最大限红%s。\n\n2.各区域下注金额会随着桌上所有区域已下注金额动态变化。",
                                    23:"1.奇趣腾讯分分彩 龙虎斗 采用实时开奖数据作为开奖结果, 开奖结果能在官网查到, 网址:https://77tj.online/tencent,每期开奖结果与该网站数据一致。\n计算规则:\n奇趣腾讯分分彩每期开出5个号码,左至右对应的位置名称分别是 万位、千位、百位、十位、个位。\n万位:腾讯官方当时的在线人数数字之总和,再取尾数\n千位:腾讯官方当时的在线人数倒数第四位数\n百位:腾讯官方当时的在线人数倒数第三位数\n十位:腾讯官方当时的在线人数倒数第二位数\n个位:腾讯官方当时的在线人数倒数第一位数\n\n举例说明:\n当前在线人数:316,429,462\n计算万位: 3+1+6+4+2+9+4+6+2=37，取尾数 7\n得出开奖结果: 7 9 4 6 2\n\n2.玩法\n龙虎玩法:万位为龙、个位为虎,比较两个球数值大小,万位为\n大则龙赢,万位为小则虎赢,万位和个位数值相同时, 退还龙和虎区域下注的金币。\n大小玩法:玩家可以自由选择要下注的球号,个、十、百、千、万位任选一个作为自己的开奖结果,0、1、2、3、4为小,5、6、7、8、9为大。\n\n3.因为数据为第三方数据,数据可能存在延迟或者失败,则当局为流局,流局所有押注全部退还。\n\n4.中奖赔付为1:1。\n\n限红\n1.玩家单局可赢总额不超过该桌子的最大限红,最大限红%s。\n\n2.各区域下注金额会随着桌上所有区域已下注金额动态变化。",
                                    24:"1.加拿大30秒 龙虎斗 采用官方数据作为开奖结果，开奖结果\n能在官网查到，网址: https://www.canadasuperdraw.com/canada30s/ 每期开奖结果与该网站数据一致。\n\n2.玩法\n龙虎玩法:万位为龙、个位为虎，比较两个球数值大小，万位为\n大则龙赢，万位为小则虎赢，万位和个位数值相同时， 退还龙和虎区域下注的金币。\n大小玩法:玩家可以自由选择要下注的球号，个、十、百、千、万位任选一个作为自己的开奖结果，0、1、2、3、4为小，5、6、7、8、9为大。\n\n3.因为数据为第三方数据，数据可能存在延迟或者失败，则当局为流局，流局所有押注全部退还。\n\n4.中奖赔付为1:1。\n\n限红\n1.玩家单局可赢总额不超过该桌子的最大限红，最大限红%s。\n\n2.各区域下注金额会随着桌上所有区域已下注金额动态变化。",
                                    25:"1.河内五分彩 龙虎斗 采用实时开奖数据作为开奖结果，开奖结果\n能在官网查到，网址:https://www.lkag3.com/Issue/history?lottername=HN300 每期开奖结果与该网站数据一致。\n\n2.玩法\n龙虎玩法: 万位为龙，个位为虎，比较两个球数值大小。万位为\n大则龙赢，万位为小则虎赢，万位和个位数值相同时， 退还龙和虎区域下注的金币。\n大小玩法: 玩家可以自由选择要下注的球号，个、十、百、千、万位任选一个作为自己的开奖结果，0、1、2、3、4为小，5、6、7、8、9为大。\n\n3.因为数据为第三方数据，数据可能存在延迟或者失败，则当局为流局，流局所有押注全部退还。\n\n4.中奖赔付为1:1。\n\n限红\n1.玩家单局可赢总额不超过该桌子的最大限红，最大限红%s。\n\n2.各区域下注金额会随着桌上所有区域已下注金额动态变化。",
                                    26:"1.河内五分彩 龙虎斗 采用实时开奖数据作为开奖结果，开奖结果\n能在官网查到，网址:https://www.lkag3.com/Issue/history?lottername=HN300 每期开奖结果与该网站数据一致。\n\n2.玩法\n龙虎玩法: 万位为龙，个位为虎，比较两个球数值大小。万位为\n大则龙赢，万位为小则虎赢，万位和个位数值相同时， 退还龙和虎区域下注的金币。\n大小玩法: 玩家可以自由选择要下注的球号，个、十、百、千、万位任选一个作为自己的开奖结果，0、1、2、3、4为小，5、6、7、8、9为大。\n\n3.因为数据为第三方数据，数据可能存在延迟或者失败，则当局为流局，流局所有押注全部退还。\n\n4.中奖赔付为1:1。\n\n限红\n1.玩家单局可赢总额不超过该桌子的最大限红，最大限红%s。\n\n2.各区域下注金额会随着桌上所有区域已下注金额动态变化。",
                                    27:"1.河内五分彩 龙虎斗 采用实时开奖数据作为开奖结果，开奖结果\n能在官网查到，网址:https://www.lkag3.com/Issue/history?lottername=HN300 每期开奖结果与该网站数据一致。\n\n2.玩法\n龙虎玩法: 万位为龙，个位为虎，比较两个球数值大小。万位为\n大则龙赢，万位为小则虎赢，万位和个位数值相同时， 退还龙和虎区域下注的金币。\n大小玩法: 玩家可以自由选择要下注的球号，个、十、百、千、万位任选一个作为自己的开奖结果，0、1、2、3、4为小，5、6、7、8、9为大。\n\n3.因为数据为第三方数据，数据可能存在延迟或者失败，则当局为流局，流局所有押注全部退还。\n\n4.中奖赔付为1:1。\n\n限红\n1.玩家单局可赢总额不超过该桌子的最大限红，最大限红%s。\n\n2.各区域下注金额会随着桌上所有区域已下注金额动态变化。",
                                    100:"用户不存在",
                                    101:"账号在其他设备登陆",
                                    102:"用户被封",
                                    103:"投注时间截止",
                                    104:"玩家已经达到此局最大下注金额",
                                    105:"在其它房间",
                                    106:"该局没有投注过",
                                    107:"不在该房间中",
                                    108:"上庄金额不足",
                                    109:"已申请上庄",
                                    110:"正在坐庄不能投注",
                                    111:"房间不存在",
                                  },
                        "EN":{}
                        }

    public getCurLanguage():string
    {
        return hqq.language;
    }

    public getTextByID( id:number ):string
    {
        if( id == undefined || id == null)return "";
        if( this.language[ this.getCurLanguage() ][ id.toString() ] )
        {
            return this.language[ this.getCurLanguage() ][ id.toString() ];
        }
        return "";
    }
}

export const cylhd_language = language.getInstance();